.title {
  color: #6c9247;
  margin-bottom: 12px;
  text-align: center;
  font-size: 24px;
  transition: color 0.3s ease;
}

.list {
  margin: 0 auto;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.listItem {
  background-color: #91bf65;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.listItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 48px;
  width: 48px;
  margin-right: 16px;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

.link {
  text-decoration: none;
  color: inherit;
}

.cardInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

.text {
  color: #d8d8d8;
  font-size: 14px;
  transition: color 0.3s;
}

.listItem:hover .text {
  color: #ffffff;
}
